name: Zendesk forms
description: Forms to submit data to the Zendesk API.
type: module
core_version_requirement: ^8 || ^9 || ^10
version: VERSION
configure: zendesk_forms.settings
dependencies:
  - drupal:system (>=8.7.0)
