zendesk_forms.settings:
  path: /admin/config/services/zendesk_forms
  defaults:
    _title: 'Zendesk forms settings'
    _form: \Drupal\zendesk_forms\Form\AdminSettingsForm
  requirements:
    _permission: 'administer zendesk_forms'
